build:
  image: openjdk:11
  script:
    - apt-get update
    - apt-get -y install graphviz
    - ./gradlew asciidoctor
  artifacts:
    paths:
      - build

pages:
  stage: deploy
  dependencies:
    - build
  script:
    - mkdir -p public
    - cp -R build/docs/asciidoc/* public/
  artifacts:
    paths:
      - public

