applicationType: default
defaultPackage: myverycool
testFramework: spock
sourceLanguage: java
buildTool: gradle
features: [annotation-api, app-name, asciidoctor, graalvm, gradle, http-client, java, java-application, jib, kubernetes, logback, management, mongo-reactive, netty-server, readme, security-annotations, security-jwt, shade, spock, testcontainers, yaml]
